# Application-wide
hadoop.url=hdfs://lumify-demo:8020
zookeeper.serverNames=lumify-demo
dfs.client.use.datanode.hostname=true

webAppEmbedded.longRunningProcessRunner.enabled=true
webAppEmbedded.graphPropertyWorkerRunner.enabled=true

hdfsLibcache.sourceDirectory=hdfs://lumify-demo/lumify/libcache
# lib-directory=/opt/lumify/lib

newuser.privileges=READ,COMMENT,EDIT,PUBLISH,ADMIN

web.cacheServletFilter.maxAge=3600

# "CONFIDENTIAL" to require HTTPS to access the web application (default)
# http.transportGuarantee=CONFIDENTIAL

# web.ui defaults defined in web/war/src/main/webapp/js/data/web-worker/services/config.js

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession

# Repository
repository.user=io.lumify.securegraph.model.user.SecureGraphUserRepository
repository.workspace=io.lumify.securegraph.model.workspace.SecureGraphWorkspaceRepository
repository.longRunningProcess=io.lumify.securegraph.model.longRunningProcess.SecureGraphLongRunningProcessRepository
repository.authorization=io.lumify.core.model.user.AccumuloAuthorizationRepository
repository.ontology=io.lumify.securegraph.model.ontology.SecureGraphOntologyRepository
repository.audit=io.lumify.securegraph.model.audit.SecureGraphAuditRepository
repository.termMention=io.lumify.core.model.termMention.BigTableTermMentionRepository
repository.artifactThumbnail=io.lumify.core.model.artifactThumbnails.BigTableArtifactThumbnailRepository
repository.workQueue=io.lumify.model.rabbitmq.RabbitMQWorkQueueRepository
rabbitmq.addr.0.host=lumify-demo
repository.systemNotification=io.lumify.bigtable.model.notification.BigTableSystemNotificationRepository
repository.userNotification=io.lumify.bigtable.model.notification.BigTableUserNotificationRepository

# Configurable max prefetch count and size, 0 is unlimited
#rabbitmq.prefetch.count=10

# Configurable rabbitmq prefix
#queue.prefix

# Configurable path prefix for lock repository
#lockRepository.pathPrefix=/lumify/locks

# Visibility Plugin
security.visibilityTranslator=io.lumify.core.security.DirectVisibilityTranslator
audit.visibilityLabel=audit

# Default Search Result Count
#search.defaultResultCount

# Big Table: Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=lumify-demo
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Secure Graph
graph=org.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=lumify_securegraph
graph.zookeeperServers=lumify-demo
graph.serializer=org.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=org.securegraph.id.UUIDIdGenerator
graph.search=org.securegraph.elasticsearch.ElasticSearchParentChildSearchIndex
graph.search.locations=lumify-demo
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://lumify-demo
graph.hdfs.dataDir=/lumify/secureGraph

# Object-detection
objectdetection.classifierConcepts=face
objectdetection.classifier.face.path=/lumify/config/opencv/haarcascade_frontalface_alt.xml

# Term extraction
termextraction.opennlp.pathPrefix=/lumify/config/opennlp/
termextraction.knownEntities.pathPrefix=/lumify/config/knownEntities/

# Load the min ontology
repository.ontology.owl.minimal.iri=http://lumify.io/minimal
repository.ontology.owl.minimal.dir=/opt/lumify/config/ontology/ontology-minimal

# CLAVIN config
clavin.indexDirectory=/opt/lumify/clavin-index

# For maxHitDepth & maxContextWindow, higher values yield better accuracy, but slower performance.
clavin.maxHitDepth=5
clavin.maxContextWindow=5

# Setting useFuzzyMatching to true increases recall & decreases precision (more false positives).
clavin.useFuzzyMatching=false

clavin.excludeIri.0=http://lumify.io/minimal#zipCode