This tutorial is for real time fraud detection using Haddop Storm. It uses markov chanin
as the predictive model. Make necessary changes to path etc to suit your environment.

Dependency
==========
The project has dependency on chombo.Please do the build as below for chombo and avenir respectively
mvn clean  install

Please refer to jar_dependency.txt for details of dependency

Easiest way is to use ant as follows
ant build_storm.xml

Generate input data
===================
Get util.rb from the project visitante. Puta copy of the file in ../lib
./xaction_states.rb 5000 > xact_training.txt

where 5000 is the number of customers
Copy the output file to HDFS input directory /Users/pranab/mmfr/input

Generate transaction sequence data with MR
==========================================
Run this script. This MR belogs to the project chombo

JAR_NAME=/home/pranab/Projects/chombo/target/chombo-1.0.jar
CLASS_NAME=org.chombo.mr.Projection

echo "running mr"
IN_PATH=/Users/pranab/mmfr/input
OUT_PATH=/Users/pranab/mmfr/sequence
echo "input $IN_PATH output $OUT_PATH"
hadoop fs -rmr $OUT_PATH
echo "removed output dir"

hadoop jar $JAR_NAME $CLASS_NAME -Dconf.path=/home/pranab/Projects/bin/fraud/mmfr.properties $IN_PATH $OUT_PATH

Generate markov chain model with MR
===================================
Run this script

JAR_NAME=/home/pranab/Projects/avenir/target/avenir-1.0.jar
CLASS_NAME=org.avenir.markov.MarkovStateTransitionModel

echo "running mr"
IN_PATH=/Users/pranab/mmfr/sequence
OUT_PATH=/Users/pranab/mmfr/model
echo "input $IN_PATH output $OUT_PATH"
hadoop fs -rmr $OUT_PATH
echo "removed output dir"

hadoop jar $JAR_NAME $CLASS_NAME -Dconf.path=/home/pranab/Projects/bin/fraud/mmfr.properties $IN_PATH $OUT_PATH

Copy the MR ouput
=================
hadoop fs -get /Users/pranab/mmfr/model/part-r-00000 xmodel.txt

Store model in Redis
====================
./xaction_queue.py setModel xmodel.txt

Generate test transaction data
==============================
./xaction_states.rb 200 > xact_test.txt

Write test data to Redis queue
==============================
./xaction_queue.py writeQueue xact_test.txt

Build uber jar for storm deployment
===================================
ant -f build_storm.xml

Deploy storm topology
=====================
storm  jar uber-beymani-1.0.jar org.beymani.predictor.OutlierPredictor  NoFraud rt_predict.properties

Get output
==========
From storm UI after you have ensured all data have been processed, get the output from the redis
output queue

./xaction_queue.py readOutQueue

Hadoop configuration
====================
field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=false

#Projection
projection.operation=grouping
key.field=0
projection.field=2

#MarkovStateTransitionModel
skip.field.count=1
model.states=LNL,LNN,LNS,LHL,LHN,LHS,MNL,MNN,MNS,MHL,MHN,MHS,HNL,HNN,HNS,HHL,HHN,HHS
trans.prob.scale=1

Storm configuration
===================
predictor.model=mm
predictor.spout.threads=1
predictor.bolt.threads=2
num.workers=1
debug=on

redis.server.host=localhost
redis.server.port=6379
redis.markov.model.key=xactionMarkovModel
redis.input.queue=xactionQueue
local.predictor=true
state.seq.window.size=5
state.ordinal=1
detection.algorithm=missProbability
metric.threshold=0.96
redis.output.queue=fraudQueue



