# Application-wide
hadoop.url=file:///tmp/lumify-integration-test
zookeeper.serverNames=localhost
dfs.client.use.datanode.hostname=true

webAppEmbedded.longRunningProcessRunner.enabled=false
webAppEmbedded.graphPropertyWorkerRunner.enabled=false

# Object-detection
objectdetection.classifierConcepts=face
objectdetection.classifier.face.path=/tmp/lumify-integration-test/lumify/config/opencv/haarcascade_frontalface_alt.xml

termextraction.opennlp.pathPrefix=file:///tmp/lumify-integration-test/lumify/config/opennlp/
termextraction.knownEntities.pathPrefix=file:///tmp/lumify-integration-test/lumify/config/knownEntities/

#hdfsLibcache.sourceDirectory=hdfs://lumify-dev/lumify/libcache
#hdfsLibcache.tempDirectory=/tmp/hdfslibcache
lib-directory=/opt/lumify/lib

newuser.privileges=READ,COMMENT,EDIT,PUBLISH,ADMIN

web.cacheServletFilter.maxAge=3600

# Map component
web.ui.map.provider=google
#web.ui.map.provider=osm
#web.ui.map.provider.osm.url=https://a.tile.openstreetmap.org/${z}/${x}/${y}.png,https://b.tile.openstreetmap.org/${z}/${x}/${y}.png,https://c.tile.openstreetmap.org/${z}/${x}/${y}.png

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
fs.provider=io.lumify.fs.hdfs.HdfsSession

tesseract.dataPath=/usr/share/tesseract-ocr/tessdata/

# Repository
repository.user=io.lumify.securegraph.model.user.SecureGraphUserRepository
repository.longRunningProcess=io.lumify.securegraph.model.longRunningProcess.SecureGraphLongRunningProcessRepository
repository.workspace=io.lumify.securegraph.model.workspace.SecureGraphWorkspaceRepository
repository.authorization=io.lumify.core.model.user.AccumuloAuthorizationRepository
repository.ontology=io.lumify.securegraph.model.ontology.SecureGraphOntologyRepository
repository.audit=io.lumify.securegraph.model.audit.SecureGraphAuditRepository
repository.termMention=io.lumify.core.model.termMention.BigTableTermMentionRepository
repository.detectedObject=io.lumify.core.model.detectedObjects.BigTableDetectedObjectRepository
repository.artifactThumbnail=io.lumify.core.model.artifactThumbnails.BigTableArtifactThumbnailRepository
repository.workQueue=io.lumify.test.InMemoryWorkQueueRepository
repository.systemNotification=io.lumify.bigtable.model.notification.BigTableSystemNotificationRepository
repository.userNotification=io.lumify.bigtable.model.notification.BigTableUserNotificationRepository

# Clavin
clavin.disabled=false
clavin.indexDirectory=/opt/lumify/clavin-index
# For maxHitDepth & maxContextWindow, higher values yield better accuracy, but slower performance.
clavin.maxHitDepth=5
clavin.maxContextWindow=5
# Setting useFuzzyMatching to true increases recall & decreases precision (more false positives).
clavin.useFuzzyMatching=false
clavin.excludeIri.0=http://lumify.io/test#zipCode

# Visibility Plugin
security.visibilityTranslator=io.lumify.core.security.DirectVisibilityTranslator
audit.visibilityLabel=audit

# Big Table: Accumulo specific
bigtable.accumulo.instanceName=miniInstance
bigtable.accumulo.zookeeperServerNames=localhost
bigtable.accumulo.username=root
bigtable.accumulo.password=test

# Secure Graph
graph=org.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=miniInstance
graph.username=root
graph.password=test
graph.tableNamePrefix=lumify_securegraph
graph.zookeeperServers=localhost
graph.serializer=org.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=org.securegraph.id.UUIDIdGenerator
graph.hdfs.rootDir=hdfs://localhost
graph.hdfs.dataDir=/lumify/secureGraph
graph.search=org.securegraph.elasticsearch.ElasticSearchParentChildSearchIndex
graph.search.locations=localhost
graph.search.indexName=securegraph
